MONGO = "mongodb+srv://hifgaffoor01:Wer172829@realestate.bo8ql60.mongodb.net/?retryWrites=true&w=majority&appName=realestate"
JWT_SECRET = 'real-secret'
JWT_REFRESH_SECRET = 'refresh-secret'
EMAIL_USER = 'support@bordima.lk'
EMAIL_PASS = 'Wer172829'